<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{49FE2711-19DE-8224-F575-02F0F5938F15}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_0;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\6by7\ProBuilder\Scripts\Editor\BuilderBox_Ed.js" />
     <Compile Include="Assets\6by7\ProBuilder\Scripts\Editor\EditorObjExporter.js" />
     <Compile Include="Assets\6by7\ProBuilder\Scripts\Editor\FacePainter_Ed.js" />
     <Compile Include="Assets\6by7\ProBuilder\Scripts\Editor\Plane_Ed.js" />
     <Compile Include="Assets\6by7\ProBuilder\Scripts\Editor\ProBuilder_Base.js" />
     <Compile Include="Assets\6by7\ProBuilder\Scripts\Editor\ProBuilder_GUI.js" />
     <Compile Include="Assets\6by7\ProBuilder\Scripts\Editor\ProBuilder_Strip.js" />
     <Compile Include="Assets\6by7\ProBuilder\Scripts\Editor\VertHandle_Ed.js" />
     <Compile Include="Assets\6by7\ProGrids\Scripts\Editor\ProGrids_Base.js" />
     <Compile Include="Assets\6by7\ProGrids\Scripts\Editor\ProGrids_Ed.js" />
     <Compile Include="Assets\6by7\ProGrids\Scripts\Editor\ProGrids_GUI.js" />
     <Compile Include="Assets\6by7\ProGrids\Scripts\Editor\RemoveGrid.js" />
     <Compile Include="Assets\6by7\UVTool\JS\Editor\UVToolsWindow.Js" />
     <None Include="Assets\src\python\PythonScript.txt" />
     <None Include="Assets\FlipbookGames\ScriptInspector2\Editor\EditorResources\SourceCodePro\LICENSE.txt" />
     <None Include="Assets\FlipbookGames\ScriptInspector2\readme.txt" />
     <None Include="Assets\src\python\test.txt" />
     <None Include="Assets\6by7\_README.txt" />
     <None Include="Assets\6by7\_README-ProGrids-Free.txt" />
 <Reference Include="IronPython">
 <HintPath>/Users/cesaraugustodiasdeazevedi/UnityIronPython/Assets/IronPython.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.Modules">
 <HintPath>/Users/cesaraugustodiasdeazevedi/UnityIronPython/Assets/IronPython.Modules.dll</HintPath>
 </Reference>
 <Reference Include="IronPython.SQLite">
 <HintPath>/Users/cesaraugustodiasdeazevedi/UnityIronPython/Assets/IronPython.SQLite.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Dynamic">
 <HintPath>/Users/cesaraugustodiasdeazevedi/UnityIronPython/Assets/Microsoft.Dynamic.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.AspNet">
 <HintPath>/Users/cesaraugustodiasdeazevedi/UnityIronPython/Assets/Microsoft.Scripting.AspNet.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting.Core">
 <HintPath>/Users/cesaraugustodiasdeazevedi/UnityIronPython/Assets/Microsoft.Scripting.Core.dll</HintPath>
 </Reference>
 <Reference Include="Microsoft.Scripting">
 <HintPath>/Users/cesaraugustodiasdeazevedi/UnityIronPython/Assets/Microsoft.Scripting.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{CB0D9FFE-7189-D78C-542E-0AB4197C31BC}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-Boo.booproj">
      <Project>{A1075963-DA33-BD1C-BF70-17FA1B4D181F}</Project>      <Name>Assembly-Boo</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{3B87CFEC-D57C-968E-3718-9630A489716C}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
