<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/src/interpreter/Interpreter.cs">
    <Files>
      <File FileName="Assets/src/PythonBase.cs" Line="1" Column="1" />
      <File FileName="Assets/src/editor/EditorView.cs" Line="1" Column="1" />
      <File FileName="Assets/src/editor/EditorViewStyles.cs" Line="51" Column="17" />
      <File FileName="Assets/src/editor/Code.cs" Line="1" Column="1" />
      <File FileName="Assets/src/editor/PythonMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/src/interpreter/Interpreter.cs" Line="100" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>